# dojo-xtend

./: README.md  pom.xml
src/main/java/dojo/xtend/kata1/: Greeter.java
src/main/java/dojo/xtend/kata1/solution/: JavaGreeter.java
src/main/java/dojo/xtend/kata2/: Meanifier.java
src/main/java/dojo/xtend/kata2/solution/: JavaMeanifier.java
src/main/java/dojo/xtend/kata3/: GeneralizedMeanifier.java  IntegerWrapper.java
src/main/java/dojo/xtend/kata3/solution/: JavaConverter.java  JavaGeneralizedMeanifier.java
src/main/java/dojo/xtend/kata4/: FileCrawler.java
src/main/java/dojo/xtend/kata4/solution/: JavaFileCrawler.java
src/main/xtend/dojo/xtend/kata1/solution/: XtendGreeter.xtend
src/main/xtend/dojo/xtend/kata2/solution/: XtendMeanifier.xtend
src/main/xtend/dojo/xtend/kata3/solution/: XtendConverter.xtend  XtendGeneralizedMeanifier.xtend
src/main/xtend/dojo/xtend/kata4/solution/: XtendFileCrawler.xtend
src/test/materials/: file-2.java
src/test/materials/dir1/: file-1-1.java  file-1-2.xtend
src/test/materials/dir2/: file-2-1
src/test/xtend/dojo/xtend/: TestHelper.xtend
src/test/xtend/dojo/xtend/kata1/: GreeterTest.xtend
src/test/xtend/dojo/xtend/kata2/: MeanifierTest.xtend
src/test/xtend/dojo/xtend/kata3/: ConverterTest.xtend  GeneralizedMeanifierTest.xtend
src/test/xtend/dojo/xtend/kata4/: FileCrawlerTest.xtend
